<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About | Dontprint</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <!-- internal css -->
  <style>
    * {
      box-sizing: border-box;
      /* unversal css i.e. it applies for overall page*/
    }

    body {
      /* css for body*/
      margin: 0;
      font-family: Helvetica;
    }

    /* css for navbar */
    .topnav {
      overflow: hidden;
      background-color: #dddddd;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      height: 50px;
    }

    .topnav a .nav-logo {
      /* logo*/
      margin-top: 5px;
      max-height: 30px;
    }

    .topnav a {
      /* css for anchor tag*/
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      margin-left: 40px;
      text-decoration: none;
      font-size: 17px;
      border-radius: 15px;
    }

    .topnav .search-container {
      /*css for search box*/
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .topnav input[type="text"] {
      padding: 6px;
      font-size: 20px;
      text-align: center;
      width: 600px;
      border: none;
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }

    .topnav .search-container button {
      /*search button*/
      padding: 6px;
      text-align: center;
      background-color: #a1a1a1;
      font-size: 21px;
      border: none;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }

    .topnav .profile {
      font-size: larger;
    }

    .topnav .search-container .submit:hover {
      /*effect on hover*/
      background: #ccc;
    }

    .topnav .profile:hover {
      /*effect on hover*/
      color: #6a6c6c;
      font-weight: bolder;

    }

    .topnav input[type="text"] {
      border: 1px solid #ccc;
    }

    .bottomnav a.active {
      border-bottom: 2px solid black;
    }


    .logo {
      height: 50px;
    }

    .bottomnav {
      background-color: #c4c3c3;
      height: 25px;
      color: black;
      display: flex;
      align-items: center;
      justify-content: left;
    }

    .bottomnav a {
      color: black;
      text-decoration: none;
      margin-left: 25px;
      padding: 4px;
    }

    /* navbar close */


    /* content section */

    .content-page {
      margin-top: 60px;
      margin-bottom: 65px;
      padding-top: 100px;
    }

    .background {
      height: 450px;
      width: 100%;
      background-color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

    }

    .background .back-photo {
      height: 80%;
      width: 30%;
      margin-left: 95px;
      box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 100%;
    }

    .back-photo:hover {
      border: 2px solid rgb(73, 72, 72);
      border-radius: 0%;
    }

    h1 {
      color: rgb(3, 3, 3);
    }

    .background .back-info {
      height: 80%;
      width: 50%;
      background-color: #dddddd;
      color: black;
      margin-right: 95px;
      box-shadow: 0 4px 8px 0 rgba(18, 8, 70, 0.2), 0 6px 20px 0 rgba(63, 53, 53, 0.19);
      text-align: center;
    }

    /* content section close */


    /* footer */
    footer {
      margin-top: 5px;
    }

    .foot-panal1 {
      background-color: #9c9f9f;
      color: white;
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 15px;

    }

    .foot-panal2 {
      background-color: #51575d;
      height: 300px;
      color: white;
      display: flex;
      justify-content: space-evenly;
    }

    ul {
      margin-top: 20px;
    }

    ul a {
      display: flex;
      font-size: 15px;
      margin-top: 10px;
      color: #DDDDDD;
    }

    .foot-panal3 {
      background-color: #b2b2b2;
      color: white;
      border-top: 0.5px solid white;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;

    }

    .logo {
      height: 50px;
    }

    .foot-panal4 {
      background-color: #3c3d3d;
      color: white;
      height: 80px;
      font-size: 11px;
      text-align: center;

    }

    .page {
      padding-top: 25px;
    }

    .copyright {
      padding-top: 5px;
    }

    /* css for feedback form */
    * {
      box-sizing: border-box;
    }

    body {
      background: rgb(25, 34, 32);
    }

    .form {
      font-family: Helvetica;
      width: 350px;
      margin: 100px auto;
      padding: 29px;
      background-color: rgb(142, 141, 141);
      border-radius: 16px;
      font-size: 19px;
      box-shadow: 0 15px 18px 0 rgba(90, 84, 84, 0.997), 0 16px 20px 0 rgb(110, 98, 98);
    }

    h1 {
      color: black;
      text-align: center;
    }

    .submit-button {
      padding: 10px;
      margin-top: 10px;
      font-size: 20px;
      width: 100%;
      color: white;
      background-color: rgb(58, 58, 60);
      border: none;
      border-radius: 6px;
    }

    .submit-button:hover {
      background-color: rgb(86, 81, 81);
    }

    .input-control {
      display: flex;
      flex-direction: column;
    }

    .input-control input {
      border: 2px solid rgb(63, 63, 63);
      border-radius: 6px;
      display: block;
      font-size: 20px;
      padding: 5px;
      width: 100%;
    }

    .input-control input:focus {
      outline: 0;
    }
  </style> <!-- css tag close -->


  <script type="text/javascript">
    function feedback() {

      var email = document.getElementById("email");

      if (email.value.trim() == "") {
        email.style.border = "2px solid red";
        document.getElementById("mail").style.visibility = "visible";
        return false;
      } else {
        document.getElementById("mail").style.visibility = "invisible";
        true;
      }
      if (text.value == "" || text.lenght >= 150) {
        text.style.border = "2px solid red";
        document.getElementById("word").style.visibility = "visible";
        return false;
      }
      else {
        document.getElementById("word").style.visibility = "invisible";
        true;
      } alert('Feedback Submited')
    }
  </script>
</head>

<body>


  <!-- header -->
  <header>
    <!-- navbar -->
    <div class="topnav">
      <!-- Logo -->
      <a href="/homepage.html"><img class="nav-logo" src="/resources/logo.png" alt="Logo"></a>

      <!-- search box -->
      <div class="search-container">
        <input type="text" placeholder="Search.." name="search">
        <button class="submit" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
      </div>
      <div class="profile"><i class="fa-solid fa-user"></i></i></div>
    </div>
    <div class="bottomnav ">

      <a href="/homepage.html">Home</a> <!-- navigate to home page -->
      <a href="/html/productpage.html"> Product</a> <!-- navigate to product page -->
      <a href="/html/blogpage.html">Blog</a> <!-- navigate to blog page -->
      <a href="/html/researchpage.html">Research</a> <!-- navigate to resource page -->
      <a class="active" href="/html/aboutuspage.html">About Us</a> <!-- navigate to about page -->
    </div>
  </header> <!-- header close-->

  <div class="blog-banner">
    <div class="banner-img"
      style="background-image: url(/resources/GroupPhoto.jpg);height: 715px; background-size: cover;">
      <!-- <h1
                style="color: white; font-size: 60px; display: block; float: left; margin-top: 300px; margin-left: 30px;">
                Blog (Information Technologies)
            </h1> -->
    </div>


    <content class="content-page">
      <div class="background">
        <div class="back-photo" style="background-image: url(/resources/Samir.jpg); background-size: cover;"></div>
        <div class="back-info">
          <h1>Samir Bhattarai</h1>
          <h3>samir.bhattarai.a23@icp.edu.np</h3>
          <h2>Front-End</h2>
          <p>Skills: HTML, CSS, JavaScript, Java</p>
          <p>Qualification: Undergraduate (Expected 2026, ICP, LMU)</p>

        </div>
      </div>

      <div class="background">
        <div class="back-photo" style=" background-image: url(/resources/Nishan.jpg) ; background-size: cover; "></div>
        <div class="back-info">
          <h1>Nishan Gotame</h1>
          <h3>nishan.gotame.a23@icp.edu.np</h3>
          <h2>Front-End</h2>
          <p>Skills: HTML, CSS, JavaScript, Java</p>
          <p>Qualification: Undergraduate (Expected 2026, ICP, LMU)</p>
        </div>
      </div>

      <div class="background">
        <div class="back-photo" style="background-image: url(/resources/Rohit.jpg); background-size: cover;"></div>
        <div class="back-info">
          <h1>Rohit Giri</h1>
          <h3>rohit.giri.a23@icp.edu.np</h3>
          <h2>Front-End</h2>
          <p>Skills: HTML, CSS, JavaScript, Java</p>
          <p>Qualification: Undergraduate (Expected 2026, ICP, LMU)</p>
        </div>
      </div>

      <div class="background">
        <div class="back-photo" style="background-image: url(/resources/Milan.jpg); background-size: cover;"></div>
        <div class="back-info">
          <h1>Milan Koirala</h1>
          <h3>milan.koirala.a23@icp.edu.np</h3>
          <h2>Front-End</h2>
          <p>Skills: HTML, CSS, JavaScript, Java</p>
          <p>Qualification: Undergraduate (Expected 2026, ICP, LMU)</p>
        </div>
      </div>

      <div class="background">
        <div class="back-photo" style="background-image: url(/resources/Ruben.jpg); background-size: cover;"></div>
        <div class="back-info">
          <h1>Ruben Ghimire</h1>
          <h3>ruben.ghimire.a23@icp.edu.np</h3>
          <h2>Front-End</h2>
          <p>Skills: HTML, CSS, JavaScript, Java</p>
          <p>Qualification: Undergraduate (Expected 2026, ICP, LMU)</p>
        </div>
      </div>





      <!-- footer section -->
      <footer>




        <div class="foot-panal1">
          Back to Top
        </div>

        <div class="foot-panal2">
          <ul>
            <p>Get to know us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Website</a>
            <a>Working With us</a>
            <a>our Services</a>
            <a>Visit us</a>
          </ul>
          <ul>
            <p>Terms and Conditions</p>
            <a>Privacy</a>
            <a>Contact us</a>
            <a>Who are We</a>
          </ul>
          <ul>
            <p>Work With us</p>
            <a>Help us</a>
            <a>Support us</a>
            <a>Our Moto</a>
            <a>Collabration</a>
            <a>Partnership</a>
          </ul>
          <ul>
            <p>Brands</p>
            <a>HP</a>
            <a>Epson</a>
            <a>Dell</a>
            <a>Premium products</a>
            <a>Special Products</a>
            <a>On Stock</a>
          </ul>
        </div>

        <div class="foot-panal3">
          <a href="/homepage.html"><img class="logo" src="/resources/logo.png" alt="Logo"></a>
        </div>



        <div class="foot-panal4">
          <div class="page">
            <a>Condition of Use</a>
            <a>Privacy Notice</a>
            <a>Your Ads Privacy Choices</a>

            <div class="copyright">&#169 2024, Dont Print</div>

          </div>
        </div>
        <div class="container">
          <form class="form" action="aboutuspage.html">
            <h1>Feedback Form</h1>
            <div class="input-control">
              <label>Email</label>
              <input type="email" id="email" placeholder="Enter email">
              <label id="mail" style="color: red; visibility: hidden;">Invalid</label>
              <label>Feedback</label>
              <textarea rows="7" id="text" placeholder="Your feedback here"></textarea>
              <label id="word" style="color: red; visibility: hidden;">Invalid</label>
              <div style="display: flex">
                <button class="submit-button" type="submit" style="margin-right: 5px;"
                  onclick="return feedback()">Submit</button>
              </div>
            </div>
          </form>
          <div>
          </div>
        </div>

  </div>
  </footer>
</body>

</html>